
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Park Babelsberg</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
<style>
:root { --primary:#2c3e50; --accent:#3498db; --bg:#f7f9fc; --card:#fff; }
* { box-sizing:border-box; margin:0; padding:0; }
body { font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto; background:var(--bg); color:#2d3436; }
.header { text-align:center; padding:60px 20px 20px; }
.header h1 { font-family:'Playfair Display',serif; font-size:42px; margin-bottom:10px; color:var(--primary); }
.header p { color:#636e72; }
.container { max-width:1200px; margin:0 auto; padding:20px; }
.gallery { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:20px; }
.gallery-item { background:var(--card); border-radius:14px; overflow:hidden; box-shadow:0 8px 24px rgba(0,0,0,.08); transition:.25s; }
.gallery-item:hover { transform:translateY(-4px); box-shadow:0 14px 30px rgba(0,0,0,.12); }
.gallery-item img { width:100%; height:200px; object-fit:cover; display:block; }
.gallery-content { padding:14px 16px; }
.gallery-title { font-size:16px; font-weight:600; color:var(--primary); }
footer { text-align:center; padding:40px 20px; color:#95a5a6; }
</style>
</head>
<body>
<div class="header">
  <h1>Park Babelsberg</h1>
  <p>Entdecke die schönsten Spots im Park</p>
</div>
<div class="container">
  <div class="gallery">
    
            <div class="gallery-item">
  <img src="images/Meierei6.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Meierei11.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder15.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3731.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Schild_Spielplatz.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3642.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Haus003.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder19.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder1.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3639.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder23.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Weg_sonne.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Sitzgelgenheit01jpeg.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder22.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3638.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Zypressen_Allee.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder18.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3602.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3643.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3622.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Wald_herbstlich.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Wegweise_NeuerGarten.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder14.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Meierei10.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Meierei7.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3618.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Schild_Baden_verboten.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Baustelle Preussische Schlösser.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3644.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3652.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder7.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3668.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3648.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder13.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3609.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3625.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3633.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Sitzgelgenheit02.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Brücke.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3624.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3608.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder12.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Meierei1.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3599.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Wasser-nahe-straße.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3669.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder24.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3628.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder6.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Bausstelle_haus?.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3604.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3645.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3612.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Seeblick01.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder5.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/wegweiser.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Seeblich001b.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3611.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Schild_Schwanenbruecke.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3631.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Wald-nach-regen.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder9.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder11.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Meierei2.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/haus_unknown.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Parkordnung.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Meierei3.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder10.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/See_Boot01.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder8.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3734.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Schild_Weiser02.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/FKK_inoffiziell.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/hause_unbekannt.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3606.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3738.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder4.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Schild_Toiletten.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Schild_Fahrrad_Verboten02.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3621.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder17.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Blume_blur.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Meierei4.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder21.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Brücke02.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder3.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Meierei8.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Picknick_Optioe.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3617.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3753.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Haus002_Anwesen.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Straße_wald_regen.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Haus01.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Meierei9.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3600.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3745.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder2.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder20.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/LiegeWiese.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Meierei5.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Meierei12.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/Karten_Schilder16.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3749.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>

            <div class="gallery-item">
  <img src="images/IMG_3620.jpeg" alt="Park Babelsberg">
  <div class="gallery-content">
    <h3 class="gallery-title">Park Babelsberg</h3>
  </div>
</div>
  </div>
</div>
<footer>Erstellt mit ADS Pillar</footer>
</body>
</html>
