<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{{CITY}} – {{CATEGORY}} | Kuratierte Übersicht</title>
  <meta name="description" content="{{CATEGORY}} in {{CITY}} – kuratiert nach Merkmalen (z. B. Schatten, Wasser, Sitzbänke).">
  <link rel="canonical" href="{{CANONICAL_URL}}">
  <!-- JSON-LD LocalBusiness list (example) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ItemList",
    "name": "{{CATEGORY}} in {{CITY}}",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@type": "LocalBusiness",
          "name": "{{PLACE_NAME}}",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "{{STREET}}",
            "addressLocality": "{{CITY}}",
            "postalCode": "{{POSTCODE}}",
            "addressCountry": "{{COUNTRY}}"
          },
          "geo": {"@type": "GeoCoordinates","latitude": {{LAT}},"longitude": {{LON}}},
          "url": "{{URL}}",
          "telephone": "{{PHONE}}",
          "aggregateRating": {"@type":"AggregateRating","ratingValue": {{RATING}},"reviewCount": {{REVIEW_COUNT}}}
        }
      }
    ]
  }
  </script>

  <!-- Google AdSense auto ads (replace with your client ID) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX"
          crossorigin="anonymous"></script>
  <style>
    body {font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; padding: 0;}
    header, footer {padding: 16px;}
    .container {max-width: 980px; margin: 0 auto; padding: 16px;}
    .filters {display: grid; grid-template-columns: repeat(auto-fit,minmax(160px,1fr)); gap: 8px; margin-bottom: 16px;}
    .card {border: 1px solid #e5e7eb; border-radius: 12px; padding: 12px; margin-bottom: 12px;}
    .badge {display: inline-block; padding: 2px 8px; border-radius: 999px; background:#f3f4f6; margin-right: 6px; font-size: 12px;}
    .sticky-ads {position: sticky; top: 8px; float: right; width: 300px; margin-left: 20px;}
    .main-content {overflow: hidden;}
    @media (max-width: 768px) {
      .sticky-ads {position: static; float: none; width: 100%; margin: 16px 0;}
    }
  </style>
</head>
<body>
<header class="container">
  <h1>{{CATEGORY}} in {{CITY}}</h1>
  <p>Kuratierte Übersicht. Filtere nach Merkmalen.</p>
</header>

<main class="container">
  <div class="main-content">
    <!-- Sidebar Ad -->
    <aside class="sticky-ads">
      <ins class="adsbygoogle"
           style="display:block; width:300px; height:250px;"
           data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
           data-ad-slot="0000000002"
           data-ad-format="rectangle"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
      
      <!-- Second sidebar ad -->
      <ins class="adsbygoogle"
           style="display:block; width:300px; height:600px; margin-top: 20px;"
           data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
           data-ad-slot="0000000003"
           data-ad-format="rectangle"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </aside>

    <!-- Ad slot near top -->
    <ins class="adsbygoogle"
         style="display:block; margin-bottom: 20px;"
         data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
         data-ad-slot="0000000000"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <section class="filters">
      <label><input type="checkbox" id="f_shade"> Schatten</label>
      <label><input type="checkbox" id="f_water"> Wasser</label>
      <label><input type="checkbox" id="f_benches"> Sitzbänke</label>
      <label><input type="checkbox" id="f_parking"> Parkplatz</label>
      <label><input type="checkbox" id="f_toilets"> Toiletten</label>
      <label><input type="checkbox" id="f_wheelchair"> Barrierefrei</label>
      <label><input type="checkbox" id="f_kids"> Für Kinder geeignet</label>
      <label><input type="checkbox" id="f_dogs"> Hunde erlaubt</label>
      <label><input type="checkbox" id="f_fee"> Kostenfrei</label>
      <label><input type="checkbox" id="f_seasonal"> Saisonabhängig</label>
    </section>

    <section id="list"></section>

    <!-- In-content ad after every 5th item -->
    <div class="in-content-ads" style="margin: 20px 0;">
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
           data-ad-slot="0000000004"
           data-ad-format="fluid"
           data-layout-key="-6t+ed+2i-1n-4w"
           data-full-width-responsive="true"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <!-- Ad slot near bottom -->
    <ins class="adsbygoogle"
         style="display:block; margin-top: 20px;"
         data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
         data-ad-slot="0000000001"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
</main>

<footer class="container">
  <h2>FAQ: Häufige Fragen zur Auswahl und Methodik</h2>
  <div style="margin-bottom: 20px;">
    <h3>Wie werden die {{CATEGORY}} ausgewählt?</h3>
    <p>Unsere Auswahl basiert auf objektiven Kriterien wie Bewertungen, Ausstattungsmerkmalen und Nutzerkommentaren. Jeder Eintrag wird nach den angezeigten Facetten kategorisiert.</p>
    
    <h3>Sind alle Informationen aktuell?</h3>
    <p>Wir aktualisieren die Datenbank regelmäßig. Öffnungszeiten und spezielle Ausstattungen können sich ändern - prüfen Sie vor Ihrem Besuch die offizielle Website.</p>
    
    <h3>Wie kann ich einen Ort vorschlagen?</h3>
    <p>Kontaktieren Sie uns über das Kontaktformular mit Details zum Ort und dessen Merkmalen.</p>
  </div>
  
  <!-- Footer ad -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
       data-ad-slot="0000000005"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</footer>

<script>
// Minimal client-side filter demo; replace with your generated JSON data
const DATA = [
  // Example data structure:
  // { 
  //   name: "Beispielplatz", 
  //   street: "Musterstraße 1", 
  //   city: "Berlin", 
  //   rating: 4.5, 
  //   feature_shade: true, 
  //   feature_water: true,
  //   feature_benches: true,
  //   feature_parking: false,
  //   feature_toilets: true,
  //   feature_wheelchair_accessible: true,
  //   feature_kids_friendly: true,
  //   feature_dogs_allowed: true,
  //   feature_fee: false,
  //   feature_seasonal: false,
  //   url: "https://example.com"
  // }
];

const list = document.getElementById('list');
let currentData = DATA;

function render(items){
  list.innerHTML = items.map((it, index) => `
    <article class="card">
      <h3>${it.name}</h3>
      <div style="color: #666; margin-bottom: 8px;">${it.street}, ${it.city}</div>
      <div style="margin-bottom: 8px;">Bewertung: ${it.rating ? '⭐'.repeat(Math.floor(it.rating)) + ` (${it.rating})` : "n/a"}</div>
      <div style="margin-bottom: 12px;">
        ${it.feature_shade ? '<span class="badge" style="background: #dcfce7; color: #166534;">🌳 Schatten</span>' : ''}
        ${it.feature_water ? '<span class="badge" style="background: #dbeafe; color: #1e40af;">💧 Wasser</span>' : ''}
        ${it.feature_benches ? '<span class="badge" style="background: #fef3c7; color: #92400e;">🪑 Sitzbänke</span>' : ''}
        ${it.feature_parking ? '<span class="badge" style="background: #e5e7eb; color: #374151;">🚗 Parkplatz</span>' : ''}
        ${it.feature_toilets ? '<span class="badge" style="background: #fce7f3; color: #be185d;">🚻 Toiletten</span>' : ''}
        ${it.feature_wheelchair_accessible ? '<span class="badge" style="background: #f0f9ff; color: #0369a1;">♿ Barrierefrei</span>' : ''}
        ${it.feature_kids_friendly ? '<span class="badge" style="background: #fef7cd; color: #a16207;">👶 Kinderfreundlich</span>' : ''}
        ${it.feature_dogs_allowed ? '<span class="badge" style="background: #ecfccb; color: #365314;">🐕 Hunde erlaubt</span>' : ''}
        ${it.feature_fee === false ? '<span class="badge" style="background: #dcfce7; color: #166534;">💰 Kostenfrei</span>' : ''}
        ${it.feature_seasonal ? '<span class="badge" style="background: #fed7d7; color: #c53030;">🌤️ Saisonabhängig</span>' : ''}
      </div>
      ${it.url ? `<a href="${it.url}" rel="nofollow sponsored noopener" target="_blank" style="color: #3b82f6; text-decoration: none;">🔗 Website besuchen</a>` : ''}
      ${index > 0 && index % 5 === 0 ? `
        <div style="margin: 20px 0;">
          <ins class="adsbygoogle"
               style="display:block"
               data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
               data-ad-slot="0000000006"
               data-ad-format="fluid"
               data-layout-key="-6t+ed+2i-1n-4w"></ins>
          <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
      ` : ''}
    </article>
  `).join('');
  
  // Initialize new ads
  if (window.adsbygoogle) {
    const newAds = list.querySelectorAll('.adsbygoogle:not([data-adsbygoogle-status])');
    newAds.forEach(() => {
      try {
        (adsbygoogle = window.adsbygoogle || []).push({});
      } catch(e) {
        console.log('Ad loading error:', e);
      }
    });
  }
}

render(currentData);

function applyFilters(){
  const filters = {
    shade: document.getElementById('f_shade').checked,
    water: document.getElementById('f_water').checked,
    benches: document.getElementById('f_benches').checked,
    parking: document.getElementById('f_parking').checked,
    toilets: document.getElementById('f_toilets').checked,
    wheelchair: document.getElementById('f_wheelchair').checked,
    kids: document.getElementById('f_kids').checked,
    dogs: document.getElementById('f_dogs').checked,
    fee: document.getElementById('f_fee').checked,
    seasonal: document.getElementById('f_seasonal').checked,
  };
  
  const filtered = DATA.filter(item => {
    return (!filters.shade || item.feature_shade) &&
           (!filters.water || item.feature_water) &&
           (!filters.benches || item.feature_benches) &&
           (!filters.parking || item.feature_parking) &&
           (!filters.toilets || item.feature_toilets) &&
           (!filters.wheelchair || item.feature_wheelchair_accessible) &&
           (!filters.kids || item.feature_kids_friendly) &&
           (!filters.dogs || item.feature_dogs_allowed) &&
           (!filters.fee || item.feature_fee === false) &&
           (!filters.seasonal || item.feature_seasonal === true);
  });
  
  currentData = filtered;
  render(filtered);
}

// Add event listeners for filters
document.querySelectorAll('input[type="checkbox"]').forEach(el => {
  el.addEventListener('change', applyFilters);
});

// Track filter usage for analytics
function trackFilterUsage(filterName) {
  if (typeof gtag !== 'undefined') {
    gtag('event', 'filter_used', {
      'filter_name': filterName,
      'page_title': document.title
    });
  }
}

document.querySelectorAll('input[type="checkbox"]').forEach(el => {
  el.addEventListener('change', () => {
    if (el.checked) {
      trackFilterUsage(el.id);
    }
  });
});
</script>
</body>
</html>
