<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Babelsberger Park — Galerie & Fakten (v1)</title>
  <meta name="description" content="Babelsberger Park: Galerie, Bänke, Toiletten, Wege, Orientierung, Highlights. Auto‑generiert aus deinem Foto‑Manifest." />
  <style>
:root{
  --bg:#ffffff; --ink:#0f172a; --muted:#475569; --line:#e2e8f0; --card:#f8fafc;
  --accent:#0ea5e9; --accent2:#22d3ee; --radius:14px; --shadow:0 6px 28px rgba(2,6,23,.06)
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial,'Noto Sans','Apple Color Emoji','Segoe UI Emoji';
  color:var(--ink);background:var(--bg)}
.wrap{max-width:1080px;margin:0 auto;padding:16px}
a{color:var(--ink);text-decoration:none}
.hero{position:relative;border-radius:24px;padding:22px;background:linear-gradient(135deg,#dbeafe 0%,#ecfeff 60%,#ffffff 100%);overflow:hidden}
.hero h1{margin:0 0 6px 0;font-size:clamp(26px,4vw,44px);letter-spacing:-.02em}
.hero p{margin:6px 0 0 0;color:var(--muted);font-size:clamp(14px,2.6vw,18px)}
.heroimg{margin-top:12px;border-radius:16px;border:1px solid var(--line);overflow:hidden}
.heroimg img{width:100%;height:360px;object-fit:cover;display:block}
.badges{display:flex;flex-wrap:wrap;gap:8px;margin:14px 0}
.badge{border:1px solid var(--line);padding:7px 11px;border-radius:999px;background:#fff;font-size:14px}
.grid{display:grid;gap:12px}
@media(min-width:860px){.grid{grid-template-columns:1.2fr .8fr}}
.card{background:var(--card);border:1px solid var(--line);border-radius:var(--radius);padding:14px;box-shadow:var(--shadow)}
.card h3{margin:2px 0 8px 0;font-size:18px}
.meta{font-size:14px;color:var(--muted)}
.gallery{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
@media(min-width:720px){.gallery{grid-template-columns:repeat(4,1fr)}}
figure{margin:0;border:1px solid var(--line);border-radius:12px;overflow:hidden;background:#fff}
figure img{width:100%;height:160px;object-fit:cover;display:block}
figure figcaption{padding:8px 10px;font-size:12px;color:var(--muted)}
footer{margin:24px 0 80px 0;font-size:14px;color:var(--muted)}
</style>
</head>
<body>
  <div class="wrap">
    <header class="hero">
      <h1>Babelsberger Park — One‑Pager v1</h1>
      <p>Galerie aus deinen Fotos. Gruppiert nach Themen. Minimal, schnell, mobil‑first.</p>
      <div class="badges"><a class="badge" href="#sec-see">See</a><a class="badge" href="#sec-wege">Wege</a><a class="badge" href="#sec-baenke">Baenke</a><a class="badge" href="#sec-bbq">Bbq</a><a class="badge" href="#sec-regeln">Regeln</a><a class="badge" href="#sec-architektur">Architektur</a><a class="badge" href="#sec-misc">Misc</a></div>
      
    <div class="heroimg">
      <img src="images/._See_Boot01.jpeg" alt=". See Boot01" />
      <div class="meta" style="padding:6px 2px">. See Boot01</div>
    </div>
    
    </header>

    <div class="grid" style="margin-top:12px">
      <div>
        
<div class="card">
  <h3>Kurzfakten</h3>
  <div class="meta">Babelsberger Park, Potsdam • Bänke in kurzen Abständen • Toiletten ausgeschildert • Weitläufige Wege</div>
  <p class="meta">Hinweis: Offizielle Regeln beachten. Beschreibung bildet reale Eindrücke ab, keine Aufforderung zu Verstößen.</p>
</div>

        
    <section id="sec-see" class="card">
      <h3>See</h3>
      <div class="gallery">
        
        <figure>
          <img src="images/._See_Boot01.jpeg" alt=". See Boot01">
          <figcaption>. See Boot01</figcaption>
        </figure>
        
        <figure>
          <img src="images/._Seeblich001b.jpeg" alt=". Seeblichb">
          <figcaption>. Seeblichb</figcaption>
        </figure>
        
        <figure>
          <img src="images/._Seeblick01.jpeg" alt=". Seeblick01">
          <figcaption>. Seeblick01</figcaption>
        </figure>
        
        <figure>
          <img src="images/See_Boot01.jpeg" alt="See Boot01">
          <figcaption>See Boot01</figcaption>
        </figure>
        
        <figure>
          <img src="images/Seeblich001b.jpeg" alt="Seeblichb">
          <figcaption>Seeblichb</figcaption>
        </figure>
        
        <figure>
          <img src="images/Seeblick01.jpeg" alt="Seeblick01">
          <figcaption>Seeblick01</figcaption>
        </figure>
        
      </div>
    </section>
    
    <section id="sec-wege" class="card">
      <h3>Wege</h3>
      <div class="gallery">
        
        <figure>
          <img src="images/._Wegweise_NeuerGarten.jpeg" alt=". Wegweise NeuerGarten">
          <figcaption>. Wegweise NeuerGarten</figcaption>
        </figure>
        
        <figure>
          <img src="images/._Zypressen_Allee.jpeg" alt=". Zypressen Allee">
          <figcaption>. Zypressen Allee</figcaption>
        </figure>
        
        <figure>
          <img src="images/Wegweise_NeuerGarten.jpeg" alt="Wegweise NeuerGarten">
          <figcaption>Wegweise NeuerGarten</figcaption>
        </figure>
        
        <figure>
          <img src="images/Zypressen_Allee.jpeg" alt="Zypressen Allee">
          <figcaption>Zypressen Allee</figcaption>
        </figure>
        
      </div>
    </section>
    
    <section id="sec-baenke" class="card">
      <h3>Baenke</h3>
      <div class="gallery">
        
        <figure>
          <img src="images/._Sitzgelgenheit01jpeg.jpeg" alt=". Sitzgelgenheit01jpeg">
          <figcaption>. Sitzgelgenheit01jpeg</figcaption>
        </figure>
        
        <figure>
          <img src="images/._Sitzgelgenheit02.jpeg" alt=". Sitzgelgenheit02">
          <figcaption>. Sitzgelgenheit02</figcaption>
        </figure>
        
        <figure>
          <img src="images/Sitzgelgenheit01jpeg.jpeg" alt="Sitzgelgenheit01jpeg">
          <figcaption>Sitzgelgenheit01jpeg</figcaption>
        </figure>
        
        <figure>
          <img src="images/Sitzgelgenheit02.jpeg" alt="Sitzgelgenheit02">
          <figcaption>Sitzgelgenheit02</figcaption>
        </figure>
        
      </div>
    </section>
    
    <section id="sec-bbq" class="card">
      <h3>Bbq</h3>
      <div class="gallery">
        
        <figure>
          <img src="images/._Picknick_Optioe.jpeg" alt=". Picknick Optioe">
          <figcaption>. Picknick Optioe</figcaption>
        </figure>
        
        <figure>
          <img src="images/Picknick_Optioe.jpeg" alt="Picknick Optioe">
          <figcaption>Picknick Optioe</figcaption>
        </figure>
        
      </div>
    </section>
    
    <section id="sec-regeln" class="card">
      <h3>Regeln</h3>
      <div class="gallery">
        
        <figure>
          <img src="images/._Parkordnung.jpeg" alt=". Parkordnung">
          <figcaption>. Parkordnung</figcaption>
        </figure>
        
        <figure>
          <img src="images/._Schild_Baden_verboten.jpeg" alt=". Schild Baden verboten">
          <figcaption>. Schild Baden verboten</figcaption>
        </figure>
        
        <figure>
          <img src="images/._Schild_Fahrrad_Verboten02.jpeg" alt=". Schild Fahrrad Verboten02">
          <figcaption>. Schild Fahrrad Verboten02</figcaption>
        </figure>
        
        <figure>
          <img src="images/._Schild_Schwanenbruecke.jpeg" alt=". Schild Schwanenbruecke">
          <figcaption>. Schild Schwanenbruecke</figcaption>
        </figure>
        
        <figure>
          <img src="images/._Schild_Spielplatz.jpeg" alt=". Schild Spielplatz">
          <figcaption>. Schild Spielplatz</figcaption>
        </figure>
        
        <figure>
          <img src="images/._Schild_Toiletten.jpeg" alt=". Schild Toiletten">
          <figcaption>. Schild Toiletten</figcaption>
        </figure>
        
        <figure>
          <img src="images/._Schild_Weiser02.jpeg" alt=". Schild Weiser02">
          <figcaption>. Schild Weiser02</figcaption>
        </figure>
        
        <figure>
          <img src="images/Parkordnung.jpeg" alt="Parkordnung">
          <figcaption>Parkordnung</figcaption>
        </figure>
        
        <figure>
          <img src="images/Schild_Baden_verboten.jpeg" alt="Schild Baden verboten">
          <figcaption>Schild Baden verboten</figcaption>
        </figure>
        
        <figure>
          <img src="images/Schild_Fahrrad_Verboten02.jpeg" alt="Schild Fahrrad Verboten02">
          <figcaption>Schild Fahrrad Verboten02</figcaption>
        </figure>
        
        <figure>
          <img src="images/Schild_Schwanenbruecke.jpeg" alt="Schild Schwanenbruecke">
          <figcaption>Schild Schwanenbruecke</figcaption>
        </figure>
        
        <figure>
          <img src="images/Schild_Spielplatz.jpeg" alt="Schild Spielplatz">
          <figcaption>Schild Spielplatz</figcaption>
        </figure>
        
        <figure>
          <img src="images/Schild_Toiletten.jpeg" alt="Schild Toiletten">
          <figcaption>Schild Toiletten</figcaption>
        </figure>
        
        <figure>
          <img src="images/Schild_Weiser02.jpeg" alt="Schild Weiser02">
          <figcaption>Schild Weiser02</figcaption>
        </figure>
        
      </div>
    </section>
    
    <section id="sec-architektur" class="card">
      <h3>Architektur</h3>
      <div class="gallery">
        
        <figure>
          <img src="images/._Haus002_Anwesen.jpeg" alt=". Haus Anwesen">
          <figcaption>. Haus Anwesen</figcaption>
        </figure>
        
        <figure>
          <img src="images/._Haus003.jpeg" alt=". Haus">
          <figcaption>. Haus</figcaption>
        </figure>
        
        <figure>
          <img src="images/._Haus01.jpeg" alt=". Haus01">
          <figcaption>. Haus01</figcaption>
        </figure>
        
        <figure>
          <img src="images/Haus002_Anwesen.jpeg" alt="Haus Anwesen">
          <figcaption>Haus Anwesen</figcaption>
        </figure>
        
        <figure>
          <img src="images/Haus003.jpeg" alt="Haus">
          <figcaption>Haus</figcaption>
        </figure>
        
        <figure>
          <img src="images/Haus01.jpeg" alt="Haus01">
          <figcaption>Haus01</figcaption>
        </figure>
        
      </div>
    </section>
    
    <section id="sec-misc" class="card">
      <h3>Misc</h3>
      <div class="gallery">
        
        <figure>
          <img src="images/._Bru╠êcke.jpeg" alt=". Bru╠êcke">
          <figcaption>. Bru╠êcke</figcaption>
        </figure>
        
        <figure>
          <img src="images/._Bru╠êcke02.jpeg" alt=". Bru╠êcke02">
          <figcaption>. Bru╠êcke02</figcaption>
        </figure>
        
        <figure>
          <img src="images/._FKK_inoffiziell.jpeg" alt=". FKK inoffiziell">
          <figcaption>. FKK inoffiziell</figcaption>
        </figure>
        
        <figure>
          <img src="images/._LiegeWiese.jpeg" alt=". LiegeWiese">
          <figcaption>. LiegeWiese</figcaption>
        </figure>
        
        <figure>
          <img src="images/Bru╠êcke.jpeg" alt="Bru╠êcke">
          <figcaption>Bru╠êcke</figcaption>
        </figure>
        
        <figure>
          <img src="images/Bru╠êcke02.jpeg" alt="Bru╠êcke02">
          <figcaption>Bru╠êcke02</figcaption>
        </figure>
        
        <figure>
          <img src="images/FKK_inoffiziell.jpeg" alt="FKK inoffiziell">
          <figcaption>FKK inoffiziell</figcaption>
        </figure>
        
        <figure>
          <img src="images/LiegeWiese.jpeg" alt="LiegeWiese">
          <figcaption>LiegeWiese</figcaption>
        </figure>
        
      </div>
    </section>
    
      </div>
      <aside>
        
<section class="card">
  <h3>Regeln & Orientierung</h3>
  <ul style="margin:0 0 8px 18px">
    <li>Offizielle Parkordnung beachten; ausgewiesene Wege nutzen.</li>
    <li>Viele Bänke in kurzen Abständen. Gute Pausenplanung möglich.</li>
    <li>Toiletten vorhanden, Beschilderung folgen.</li>
  </ul>
  <div class="meta">Lost? Wegeführung kann verschachtelt sein. Kartendienst nutzen.</div>
</section>
<section class="card">
  <h3>Highlights</h3>
  <ul style="margin:0 0 8px 18px">
    <li>Historische Anwesen und Häuser</li>
    <li>Schwanenbrücke</li>
    <li>Meierei: Restaurant & Biergarten (im Sommer gut besucht, Selbstbedienung)</li>
  </ul>
</section>

      </aside>
    </div>

    <footer>
      <div>Auto‑Build: 2025-09-13 • Quelle: dein ZIP + Manifest CSV.</div>
      <div>Keine amtliche Seite. Bilder © Uploader.</div>
    </footer>
  </div>
</body>
</html>
